# veterinaria-app-backend

./: .gitignore  Dockerfile  README.md  pom.xml
src/docs/api/: admin-doc.http  auth-api.md  dashboard-api.md  dueno-api.md  dueno-doc.http  endpoints-admin.md  imagen-mascota-api.md  mascota-api.md  mascota-doc.http  reporte-api.md  vacuna-api.md  vacuna-doc.http
src/main/java/com/app/veterinaria/: VeterinariaAppApplication.java
src/main/java/com/app/veterinaria/application/mapper/: AdminDtoMapper.java  DuenoDetailsMapper.java  DuenoDtoMapper.java  ImagenDtoMapper.java  MascotaDetailsMapper.java  MascotaDtoMapper.java  MascotaPageMapper.java  VacunaDtoMapper.java
src/main/java/com/app/veterinaria/application/mapper/request/: AuthRequestMapper.java  DuenoRequestMapper.java  ImagenRequestMapper.java  MascotaRequestMapper.java  VacunaRequestMapper.java  VetRequestMapper.java
src/main/java/com/app/veterinaria/application/mapper/response/: DuenoResponseMapper.java  MascotaResponseMapper.java  VetResponseMapper.java
src/main/java/com/app/veterinaria/application/repository/: AuthQueryRepository.java  DuenoQueryRepository.java  MascotaQueryRepository.java  VacunaQueryRepository.java
src/main/java/com/app/veterinaria/application/respository/: MascotaQueryRepository.java
src/main/java/com/app/veterinaria/application/service/admin/: CreateAdminService.java
src/main/java/com/app/veterinaria/application/service/auth/: AuthenticationService.java  TokenService.java  UserDetailsServiceImpl.java
src/main/java/com/app/veterinaria/application/service/dueno/: CreateDuenoService.java  DeleteDuenoService.java  FindDuenoService.java  GetDuenoDetailsService.java  GetDuenoService.java  ListDuenoService.java  SearchDuenoService.java  UpdateDuenoIgnorePasswordAndLocationService.java  UpdateDuenoService.java  ValidationDuenoService.java  ValidationUniquesDuenoService.java  ValidationUniquesUsuarioService.java
src/main/java/com/app/veterinaria/application/service/imagen/: CreateImagenService.java  DeleteCoudinaryImage.java  DeleteImageService.java  ImagenUploadService.java
src/main/java/com/app/veterinaria/application/service/mascota/: CreateMascotaService.java  DeleteMascotaService.java  FindMascotaDetails.java  FindMascotaService.java  GetMascotaDetailsService.java  GetMascotaPageDetailsService.java  GetMascotaService.java  ListMascotasService.java  UpdateMascotaService.java  ValidateMascotaRelationsService.java
src/main/java/com/app/veterinaria/application/service/reportes/: ExcelGeneratorService.java  (+3 more)
src/main/java/com/app/veterinaria/domain/emuns/: AccionEnum.java  DataReport.java  EntityEnum.java  EstadoMascota.java  ResultAI.java  RolAdmin.java  SexoEnum.java
src/main/java/com/app/veterinaria/domain/model/: Admin.java  AnalisisSalud.java  Auditoria.java  Dueno.java  Imagen.java  Mascota.java  Reporte.java  Rol.java  Usuario.java  UsuarioRol.java  Vacuna.java
src/main/java/com/app/veterinaria/domain/record/: DataReport.java  ResultAI.java
src/main/java/com/app/veterinaria/domain/repository/: AdminRepository.java  AnalisisSaludRepository.java  AuditoriaRepository.java  DuenoRepository.java  ImagenRepository.java  MascotaRepository.java  ReporteRepository.java  RolRepository.java  UsuarioRepository.java  UsuarioRolRepository.java  VacunaRepository.java
src/main/java/com/app/veterinaria/domain/valueobject/: AuthCredentials.java  AuthToken.java  CloudinaryUploadResult.java  DuenoDataCreate.java  DuenoDataUpdate.java  ImagenDataCreate.java  MascotaDataCreate.java  MascotaDataUpdate.java  VacunaDataCreate.java  VacunaDataUpdate.java  VetCreateData.java
src/main/java/com/app/veterinaria/infrastructure/audit/: AuditAspect.java  Auditable.java
src/main/java/com/app/veterinaria/infrastructure/config/: AdminUserSeeder.java
src/main/java/com/app/veterinaria/infrastructure/mapper/: AdminMapper.java  AnalisisSaludMapper.java  AuditoriaMapper.java  DuenoMapper.java  ImagenMapper.java  MascotaMapper.java  ReporteMapper.java  RolMapper.java  UsuarioMapper.java  UsuarioRolMapper.java  VacunaMapper.java
src/main/java/com/app/veterinaria/shared/config/: CorsConfig.java  R2dbcConfig.java
src/main/java/com/app/veterinaria/shared/exception/: BusinessException.java  GlobalHandlerException.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V10__change_name_column_mascota.sql  V11__add_vacuna_vigencia_fields.sql  V12__add_create_date_at_mascota.sql  V13__add_dim_field_mascota.sql  V14__change_fields_mascota.sql  V15__refactor_dim_mascota.sql  V16__add_field_estado_mascota.sql  V1__enable_uuid_extension.sql  V1__init_schema.sql  V2__create_admin_table.sql  V2__generate_dim_mascota.sql  V2_create_admin_table.sql  V3__add_public_id_to_imagen.sql  V3__create_dueno_table.sql  V3_create_dueno_table.sql  V4__create_mascota_table.sql  V4_create_mascota_table.sql  V5__create_analisis_salud.sql  V5_create_analisis_salud.sql  V6__create_vacuna_table.sql  V6_create_vacuna_table.sql  V7__create_imagen_table.sql  V7_create_imagen_table.sql  V8__create_reporte_table.sql  V8_create_reporte_table.sql  V9__change_name_column_mascota.sql
src/test/java/com/app/veterinaria/: VeterinariaAppApplicationTests.java
(+128 files in other folders)
